<!doctype html>
<html lang="{{LANG}}">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="theme-color" content="#050608" />
  <title>{{SITE_TITLE}} // STATION</title>
  <meta name="description" content="OX500 STATION — system interface. Archive access is conditional. The logs remain." />

  <link rel="canonical" href="{{CANONICAL}}" />
  <link rel="sitemap" type="application/xml" href="{{SITEMAP_URL}}" />

  <meta property="og:title" content="{{SITE_TITLE}} // STATION" />
  <meta property="og:description" content="System interface. Archive access is conditional. The logs remain." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="{{CANONICAL}}" />
  <meta property="og:image" content="{{OG_IMAGE}}" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="{{SITE_TITLE}} // STATION" />
  <meta name="twitter:description" content="System interface. Archive access is conditional. The logs remain." />
  <meta name="twitter:image" content="{{OG_IMAGE}}" />

  <link rel="stylesheet" href="/assets/css/style.css" />
  <script type="application/ld+json">{{DISRUPTION_SERIES_JSONLD}}</script>
</head>
<body data-log-level="{{LATEST_LOG_ID}}" data-core-start="{{SYSTEM_CORE_START_UTC}}">
  <div class="vignette" aria-hidden="true"></div>
  <div class="noise" aria-hidden="true"></div>
  <div id="boot-layer">REINDEXING MEMORY...</div>

  <div class="station">
    <div class="frame" aria-label="OX500 STATION interface">
      <div class="render-ok-badge">
        RENDER_OK
      </div>

      <div class="live-feed-inline">
        <span class="live-feed-label">LIVE_FEED</span>
        <span class="live-feed-line" id="feed1">AUTH_FAIL: USER_UNKNOWN</span>
      </div>

      <div class="grid grid-sidebars-wide">
        <div class="topbar" aria-label="system bar">
          <div class="left">
            <span class="pill"><b>LOG</b> 02807-45 080719</span>
            <span class="pill">SENSOR MAL-RESPONSE <span class="hot">0x415-07</span> INIT</span>
            <span class="pill">NODE: OX500_CORE</span>
          </div>
          <div class="right">
            <span class="pill">SYS <b id="sysVer">41.02</b></span>
            <span class="pill">CORE ACTIVE SINCE <span id="system-uptime"></span></span>
            <span class="pill">TIME <b id="clock">--:--:--</b></span>
            <span class="pill">AVAILABLE <b id="avail">0565</b></span>
          </div>
        </div>

        <div class="leftcol left-column">
          <section class="panel recent-logs">
            <div class="hd"><span class="tag">RECENT_LOGS</span><span>LIST</span></div>
            <div class="bd" id="leftBlock2">
              {{DISRUPTION_BLOCKS}}
            </div>
          </section>
        </div>

        <div class="center">
          <div id="overlayLayer" aria-live="polite"></div>
          <section class="hero" id="hero">
            <h1 class="title" id="title">OX500 STATION</h1>
            <div class="status" id="status">
              <div class="line"><span class="key">ERROR_STATUS:</span> <span class="val">ARCHIVE ONLINE //</span> ACCESS_CONDITIONAL</div>
              <div class="line">STATUS_CONDITIONAL / <span class="val">SYSTEM_PARTIAL</span></div>
            </div>

            <div class="controls" aria-label="navigation">
              <a class="btn primary" href="{{CANONICAL}}" data-tab="core">CORE_LAYOUT</a>
              <a class="btn" href="{{SITEMAP_URL}}" data-tab="map">SITEMAP</a>
              <a class="btn" href="{{GITHUB}}" data-tab="src">SOURCE</a>
              <a class="btn" href="{{YOUTUBE}}" data-tab="yt">TRANSMIT</a>
              <a class="btn" href="{{BANDCAMP}}" data-tab="bc">NODE_AUDIO</a>
            </div>
          </section>

          <div class="dock dock-wide" aria-label="station windows">
            <section class="panel" id="indexLogPanel">
              <div class="hd">
                <span class="tag">ACTIVE_LOG</span>
                <div class="actions">
                  <span class="meta-pill" id="activeLogId">LOG {{LATEST_LOG_ID}}</span>
                  <a class="meta-pill" href="{{LATEST_LOG_URL}}">OPEN LOG PAGE</a>
                </div>
              </div>
              <div class="bd scroll log-text" id="active-log-container">
              </div>
              <div id="agent-insert-point"></div>
              <div class="log-nav" aria-label="log navigation">
                <button class="meta-pill" id="prev-log" type="button">PREV</button>
                <button class="meta-pill" id="next-log" type="button">NEXT</button>
              </div>
              <div id="memory-scatter" data-prev-log="{{PREVIOUS_LOG_TEXT_PLAIN}}" aria-hidden="true"></div>
            </section>
          </div>
        </div>

        <div class="rightcol">
          <section class="panel">
            <div class="hd"><span class="tag">DIAGNOSTICS</span><span>THERM</span></div>
            <div class="bd mono" id="rightBlock1">CPU LOAD: 94% [CRITICAL]
THERMAL: 87°C [WARNING]
DISK ERRORS: 2847 SECTORS
NETWORK: UNSTABLE
SECURITY: DISABLED</div>
          </section>

          <section class="panel">
            <div class="hd"><span class="tag">INDEX</span><span>MAP</span></div>
            <div class="bd mono" id="rightBlock2">CORE_LAYOUT  : ONLINE
DISRUPTION   : LIVE_FEED
LOGS         : PARTIAL
SITEMAP      : ONLINE
NODE_AUDIO   : ONLINE</div>
          </section>

          <section class="panel" id="agentPanel">
            <div class="hd"><span class="tag">ALERT</span><span>MSG</span></div>
            <div class="bd mono" id="agentText">PASSIVE WATCH ACTIVE
INPUT CHANNEL: DISABLED
AGENT LINK: DETACHED</div>
          </section>
        </div>

        <div class="bottombar" aria-label="bottom bar">
          <div class="left" id="footerLeft">
            UNAUTHORIZED USER_OVERRIDE DETECTED
            <br />
            CANONICAL: {{CANONICAL}}
          </div>
          <div class="right" id="footerRight">
            ACTIVITY_COMMS:
            <br />
            INDEX STATE <b>ONLINE</b>
            <br />
            08 1358077829.11
          </div>
        </div>

      </div>
    </div>
  </div>

  <noscript>
    <div class="noscript-notice">
      JS is disabled — interface runs in static mode.
    </div>
  </noscript>

  <script src="/assets/js/station-core.js" defer></script>
  <script src="/assets/js/uptime.js" defer></script>
  <script src="/assets/js/memory-scatter.js" defer></script>
  <script src="/assets/js/log-navigation.js" defer></script>
  <script src="/assets/js/agent.js" defer></script>
</body>
</html>
