﻿<!doctype html>
<html lang="{{LANG}}">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="theme-color" content="#050608" />

  <title>{{PAGE_TITLE}}</title>
  <meta name="description" content="{{DESCRIPTION}}" />

  <link rel="canonical" href="{{CANONICAL}}" />

  <meta property="og:title" content="{{OG_TITLE}}" />
  <meta property="og:description" content="{{OG_DESC}}" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="{{CANONICAL}}" />
  <meta property="og:image" content="{{OG_IMAGE}}" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="{{OG_TITLE}}" />
  <meta name="twitter:description" content="{{OG_DESC}}" />
  <meta name="twitter:image" content="{{OG_IMAGE}}" />

  <link rel="stylesheet" href="/assets/css/style.css" />
  <script type="application/ld+json">{{JSONLD}}</script>
</head>
<body data-log-level="{{LOG_ID}}" data-core-start="{{SYSTEM_CORE_START_UTC}}">
  <div class="vignette" aria-hidden="true"></div>
  <div class="noise" aria-hidden="true"></div>
  <div id="boot-layer">REINDEXING MEMORY...</div>

  <div class="station">
    <div class="frame" aria-label="OX500 STATION interface">
      <div class="render-ok-badge">
        RENDER_OK
      </div>

      <div class="grid grid-sidebars-wide">
        <div class="topbar" aria-label="system bar">
          <div class="left">
            <span class="pill"><b>LOG</b> {{LOG_ID}}</span>
            <span class="pill">CHANNEL: TEXT</span>
            <span class="pill">NODE: OX500_CORE</span>
          </div>
          <div class="right">
            <span class="pill">SYS <b id="sysVer">41.02</b></span>
            <span class="pill">CORE ACTIVE SINCE <span id="system-uptime"></span></span>
            <span class="pill">TIME <b id="clock">--:--:--</b></span>
            <span class="pill">AVAILABLE <b id="avail">0565</b></span>
          </div>
        </div>

        <div class="leftcol left-column">
          <section class="panel">
            <div class="hd"><span class="tag">TRACE_INDEX</span><span>MEM</span></div>
            <div class="bd scroll">
              <div class="meta-line">
                <span class="meta-pill">DATE {{LOG_DATE}}</span>
                <span class="meta-pill">ID {{LOG_ID}}</span>
              </div>
              <div class="meta-note">
                INCIDENT TIME INDEX: +{{system_age_days_at_event}}d
              </div>
              <div class="meta-note">
                MODE: {{LOG_MODE}}<br />
                STATE: {{LOG_STATE}}
              </div>
              <div class="spacer-10"></div>
              {{NODE_META}}
            </div>
          </section>

          <section class="panel">
            <div class="hd"><span class="tag">NAV</span><span>IO</span></div>
            <div class="bd scroll">
              <div class="meta-line">
                {{FULL_NAV}}
              </div>
              <div class="meta-note">
                RETURN PATHS ARE MARKED.<br />
                THE SYSTEM STILL EXPECTS YOU TO LEAVE.
              </div>
            </div>
          </section>

        </div>

        <div class="center">
          <div id="overlayLayer" aria-live="polite"></div>
          <section class="hero hero-mini" id="hero">
            <h1 class="title" id="title">LOG {{LOG_ID}}</h1>
            <div class="subtitle">{{LOG_TITLE}}</div>

            <div class="controls" aria-label="external nodes">
              <a class="btn" href="{{GITHUB}}" data-tab="src">SOURCE</a>
              <a class="btn" href="{{YOUTUBE}}" data-tab="yt">TRANSMIT</a>
              <a class="btn" href="{{BANDCAMP}}" data-tab="bc">NODE_AUDIO</a>
            </div>
          </section>

          <div class="dock dock-wide" aria-label="log text">
            <section class="panel">
              <div class="hd"><span class="tag">LOG_TEXT</span><span>TXT</span></div>
              <div class="bd scroll log-text" id="logText">
                {{LOG_TEXT}}
              </div>
            </section>
          </div>
        </div>

        <div class="rightcol">
          <section class="panel">
            <div class="hd"><span class="tag">DIAGNOSTICS</span><span>THERM</span></div>
            <div class="bd mono">CPU LOAD: 94% [CRITICAL]
THERMAL: 87°C [WARNING]
NET: UNSTABLE
AUTH: FAILED
SECURITY: DISABLED</div>
          </section>

          <section class="panel">
            <div class="hd"><span class="tag">INDEX</span><span>MAP</span></div>
            <div class="bd mono">HOME      : AVAILABLE
DISRUPTION : LINKED
SERIES     : LINKED
LOG_TEXT   : LOADED
MODE       : OBSERVE_ONLY</div>
          </section>

          <section class="panel" id="agentPanel">
            <div class="hd"><span class="tag">ALERT</span><span>MSG</span></div>
            <div class="bd" id="agentText">
              <div id="agent-channel" data-log-id="{{CURRENT_LOG_ID}}">
                <div id="agent-terminal"></div>
                <div id="agent-input-line" class="hidden">
                  <span class="prompt">&gt;</span>
                  <input id="agent-input" type="text" autocomplete="off" />
                </div>
              </div>
            </div>
          </section>
        </div>

        <div class="bottombar" aria-label="bottom bar">
          <div class="left">
            PAGE: {{CANONICAL}}
            <br />
            META: {{DESCRIPTION}}
          </div>
          <div class="right">
            ACTIVITY_COMMS:
            <br />
            BUILD <b>OK</b> // NAV SYNC
            <br />
            08 1358077829.11
          </div>
        </div>

      </div>
    </div>
  </div>

  <noscript>
    <div class="noscript-notice">
      JS is disabled — interface runs in static mode.
    </div>
  </noscript>

  <script src="/assets/js/station-core.js" defer></script>
  <script src="/assets/js/uptime.js" defer></script>
  <script src="/assets/js/memory-scatter.js" defer></script>
  <script src="/assets/js/log-navigation.js" defer></script>
  <script src="/assets/js/agent.js" defer></script>
</body>
</html>

