﻿<!doctype html>
<html lang="{{LANG}}">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="theme-color" content="#050608" />

  <title>{{PAGE_TITLE}}</title>
  <meta name="description" content="{{DESCRIPTION}}" />

  <link rel="canonical" href="{{CANONICAL}}" />

  <meta property="og:title" content="{{OG_TITLE}}" />
  <meta property="og:description" content="{{OG_DESC}}" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="{{CANONICAL}}" />
  <meta property="og:image" content="{{OG_IMAGE}}" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="{{OG_TITLE}}" />
  <meta name="twitter:description" content="{{OG_DESC}}" />
  <meta name="twitter:image" content="{{OG_IMAGE}}" />

  <link rel="stylesheet" href="/assets/css/style.css" />
  <script type="application/ld+json">{{JSONLD}}</script>
</head>
<body data-core-start="{{SYSTEM_CORE_START_UTC}}">
  <div class="vignette" aria-hidden="true"></div>
  <div class="noise" aria-hidden="true"></div>
  <div id="boot-layer">REINDEXING MEMORY...</div>

  <div class="station">
    <div class="frame" aria-label="OX500 STATION interface">
      <div class="render-ok-badge">
        RENDER_OK
      </div>

      <div class="grid grid-sidebars-wide">
        <div class="topbar" aria-label="system bar">
          <div class="left">
            <span class="pill"><b>NODE</b> DISRUPTION</span>
            <span class="pill">INDEX: PARTIAL</span>
            <span class="pill">NODE: OX500_CORE</span>
          </div>
          <div class="right">
            <span class="pill">SYS <b id="sysVer">41.02</b></span>
            <span class="pill">CORE ACTIVE SINCE <span id="system-uptime"></span></span>
            <span class="pill">TIME <b id="clock">--:--:--</b></span>
            <span class="pill">AVAILABLE <b id="avail">0565</b></span>
          </div>
        </div>

        <div class="leftcol left-column">
          <section class="panel">
            <div class="hd"><span class="tag">TRACE_INDEX</span><span>MEM</span></div>
            <div class="bd mono">PROTOCOL: NODE_ENUMERATION
ACCESS: CONDITIONAL
MODE: READ_ONLY
RULE: LOG EVERYTHING</div>
          </section>

          <section class="panel">
            <div class="hd"><span class="tag">EXTERNAL</span><span>NET</span></div>
            <div class="bd scroll">
              <div class="meta-line">
                <a class="meta-pill" href="{{BASE_URL}}/">HOME</a>
                <a class="meta-pill" href="{{GITHUB}}">GITHUB</a>
                <a class="meta-pill" href="{{YOUTUBE}}">YOUTUBE</a>
                <a class="meta-pill" href="{{BANDCAMP}}">BANDCAMP</a>
              </div>
              <div class="meta-note">
                THIS NODE IS A FILTER.<br />
                LOGS REMAIN INTACT.
              </div>
            </div>
          </section>

        </div>

        <div class="center">
          <div id="overlayLayer" aria-live="polite"></div>
          <section class="hero" id="hero">
            <h1 class="title" id="title">{{H1}}</h1>
            <div class="subtitle">{{DESCRIPTION}}</div>

            <div class="status" id="status">
              <div class="line"><span class="key">ERROR_STATUS:</span> <span class="val">NODE ONLINE //</span> INDEX_LOADED</div>
              <div class="line">STATUS_CONDITIONAL / <span class="val">SYSTEM_PARTIAL</span></div>
            </div>

            <div class="controls" aria-label="navigation">
              <a class="btn primary" href="{{BASE_URL}}/" data-tab="home">CORE_LAYOUT</a>
              <a class="btn" href="{{GITHUB}}" data-tab="src">SOURCE</a>
              <a class="btn" href="{{YOUTUBE}}" data-tab="yt">TRANSMIT</a>
              <a class="btn" href="{{BANDCAMP}}" data-tab="bc">NODE_AUDIO</a>
            </div>

            <div class="feed" aria-label="live feed">
              <span class="label">LIVE_FEED</span>
              <span class="item" id="feed1">AUTH_FAIL: USER_UNKNOWN</span>
              <span class="item" id="feed2">DISK_ERR: BLOCK 2847 UNREADABLE</span>
              <span class="item" id="feed3">WATCHDOG: RESET IMMINENT</span>
            </div>
          </section>

          <div class="dock dock-wide" aria-label="node log list">
            <section class="panel">
              <div class="hd"><span class="tag">NODE_LOG_LIST</span><span>MAP</span></div>
              <div class="bd scroll" id="nodeList">
                {{NODE_LOG_LIST}}
              </div>
            </section>
          </div>
        </div>

        <div class="rightcol">
          <section class="panel">
            <div class="hd"><span class="tag">DIAGNOSTICS</span><span>THERM</span></div>
            <div class="bd mono">CPU LOAD: 94% [CRITICAL]
NET: UNSTABLE
AUTH: FAILED
SECURITY: DISABLED</div>
          </section>

          <section class="panel">
            <div class="hd"><span class="tag">INDEX</span><span>MAP</span></div>
            <div class="bd mono">NODE_LOGS : LOADED
LINKS     : ACTIVE
MODE      : OBSERVE_ONLY</div>
          </section>

          <section class="panel" id="agentPanel">
            <div class="hd"><span class="tag">ALERT</span><span>MSG</span></div>
            <div class="bd" id="agentText">
              <div id="agent-channel" data-log-id="{{CURRENT_LOG_ID}}">
                <div class="agent-line"></div>
              </div>
            </div>
          </section>
        </div>

        <div class="bottombar" aria-label="bottom bar">
          <div class="left">
            PAGE: {{CANONICAL}}
            <br />
            NODE: {{H1}}
          </div>
          <div class="right">
            ACTIVITY_COMMS:
            <br />
            BUILD <b>OK</b> // NODE SYNC
            <br />
            08 1358077829.11
          </div>
        </div>

      </div>
    </div>
  </div>

  <noscript>
    <div class="noscript-notice">
      JS is disabled — interface runs in static mode.
    </div>
  </noscript>

  <script src="/assets/js/station-core.js" defer></script>
  <script src="/assets/js/uptime.js" defer></script>
  <script src="/assets/js/memory-scatter.js" defer></script>
  <script src="/assets/js/log-navigation.js" defer></script>
  <script src="/assets/js/agent.js" defer></script>
</body>
</html>


